#-------------------------------------------------
#
# Project created by QtCreator 2015-11-12T20:18:12
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = POS_System
TEMPLATE = app


SOURCES += main.cpp\
    uselogin.cpp \
    manager.cpp \
    possystem.cpp \
    form.cpp \
    sellform.cpp \
    vipregister.cpp \
    goodsmessage.cpp \
    bill.cpp \
    showvipcard.cpp \
    purchaseform.cpp \
    addfirm_supplier.cpp \
    stockform.cpp \
    personform.cpp \
    sellmanform.cpp

HEADERS  += \
    uselogin.h \
    manager.h \
    possystem.h \
    form.h \
    sellform.h \
    vipregister.h \
    goodsmessage.h \
    bill.h \
    showvipcard.h \
    purchaseform.h \
    addfirm_supplier.h \
    stockform.h \
    personform.h \
    sellmanform.h

FORMS    += \
    uselogin.ui \
    possystem.ui \
    form.ui \
    sellform.ui \
    vipregister.ui \
    goodsmessage.ui \
    bill.ui \
    showvipcard.ui \
    purchaseform.ui \
    addfirm_supplier.ui \
    stockform.ui \
    personform.ui \
    sellmanform.ui
